PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/SHIV
JWT_SECRET=DGUDDHDGSUSWJ
EMAIL_USER=iamkingshiv743@gmail.com
EMAIL_PASS=degsaxoxzlkouhip



CLOUDINARY_CLOUD_NAME=dkvbrgsji
CLOUDINARY_API_KEY=351724856636523

CLOUDINARY_API_SECRET=LdMiM9gbhA5a9X-4HomU_dz6hOc
BASE_URL=http://localhost:5000


# PORT=3000
# MONGO_URL=mongodb+srv://iamkingshiv743:d6LuPc5MJMc8jTDw@cluster0.paz35u5.mongodb.net/

# JWT_SECRET=ahsajshajka
# EMAIL_USER=iamkingshiv743@gmail.com
# EMAIL_PASS=degsaxoxzlkouhip

# CLOUDINARY_CLOUD_NAME=dkvbrgsji
# CLOUDINARY_API_KEY=351724856636523
# CLOUDINARY_API_SECRET=LdMiM9gbhA5a9X-4HomU_dz6hOc

# FRONTEND_URL=http://localhost:3000