PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/SHIV
JWT_SECRET=DGUDDHDGSUSWJ
EMAIL_USER=iamkingshiv743@gmail.com
EMAIL_PASS=degsaxoxzlkouhip
CLOUDINARY_CLOUD_NAME=dkvbrgsji
CLOUDINARY_API_KEY=351724856636523
CLOUDINARY_API_SECRET=LdMiM9gbhA5a9X-4HomU_dz6hOc
BASE_URL=http://localhost:5000